Event log: [5.965 ms, Agent, Thread Created]
Event log: [21.434 ms, t1, Thread Created]
Event log: [21.631 ms, t2, Thread Created]
Event log: [21.664 ms, t3, Thread Created]
Event log: [24.126 ms, Agent, Components Selected, (PropulsionUnit, Frame)]
Event log: [25.289 ms, Agent, Placed Components, (PropulsionUnit, Frame)]
Event log: [25.366 ms, Agent, NotifyAll]
Event log: [25.793 ms, Agent, Components Selected, (PropulsionUnit, Frame)]
Event log: [25.828 ms, Agent, Waiting]
Event log: [26.001 ms, t1, Waiting]
Event log: [26.105 ms, t2, Picked Components, (PropulsionUnit, Frame)]
Event log: [26.179 ms, t2, NotifyAll]
Event log: [26.611 ms, t2, Drone Assembled, Count of Drone Assembled: 1]
Event log: [26.713 ms, t2, Waiting]
Event log: [26.766 ms, t3, Waiting]
Event log: [26.876 ms, Agent, Placed Components, (PropulsionUnit, Frame)]
Event log: [27.024 ms, Agent, NotifyAll]
Event log: [27.288 ms, Agent, Components Selected, (PropulsionUnit, ControlFirmware)]
Event log: [27.351 ms, Agent, Waiting]
Event log: [27.473 ms, t1, Waiting]
Event log: [27.566 ms, t2, Picked Components, (PropulsionUnit, Frame)]
Event log: [27.656 ms, t2, NotifyAll]
Event log: [27.694 ms, t2, Drone Assembled, Count of Drone Assembled: 2]
Event log: [27.779 ms, t2, Waiting]
Event log: [27.826 ms, t3, Waiting]
Event log: [27.913 ms, Agent, Placed Components, (PropulsionUnit, ControlFirmware)]
Event log: [28.110 ms, Agent, NotifyAll]
Event log: [28.329 ms, Agent, Components Selected, (Frame, ControlFirmware)]
Event log: [28.403 ms, Agent, Waiting]
Event log: [28.488 ms, t1, Picked Components, (PropulsionUnit, ControlFirmware)]
Event log: [28.539 ms, t1, NotifyAll]
Event log: [28.569 ms, t1, Drone Assembled, Count of Drone Assembled: 3]
Event log: [28.624 ms, t1, Waiting]
Event log: [28.665 ms, t2, Waiting]
Event log: [28.700 ms, t3, Waiting]
Event log: [28.800 ms, Agent, Placed Components, (Frame, ControlFirmware)]
Event log: [28.861 ms, Agent, NotifyAll]
Event log: [28.952 ms, Agent, Components Selected, (PropulsionUnit, Frame)]
Event log: [28.980 ms, Agent, Waiting]
Event log: [29.010 ms, t1, Waiting]
Event log: [29.050 ms, t2, Waiting]
Event log: [29.187 ms, t3, Picked Components, (Frame, ControlFirmware)]
Event log: [29.248 ms, t3, NotifyAll]
Event log: [29.369 ms, t3, Drone Assembled, Count of Drone Assembled: 4]
Event log: [29.518 ms, t3, Waiting]
Event log: [29.591 ms, Agent, Placed Components, (PropulsionUnit, Frame)]
Event log: [29.683 ms, Agent, NotifyAll]
Event log: [29.912 ms, Agent, Components Selected, (ControlFirmware, PropulsionUnit)]
Event log: [29.970 ms, Agent, Waiting]
Event log: [30.097 ms, t1, Waiting]
Event log: [30.212 ms, t2, Picked Components, (PropulsionUnit, Frame)]
Event log: [30.346 ms, t2, NotifyAll]
Event log: [30.416 ms, t2, Drone Assembled, Count of Drone Assembled: 5]
Event log: [30.522 ms, t2, Waiting]
Event log: [30.585 ms, t3, Waiting]
Event log: [30.660 ms, Agent, Placed Components, (ControlFirmware, PropulsionUnit)]
Event log: [31.002 ms, Agent, NotifyAll]
Event log: [31.098 ms, Agent, Components Selected, (Frame, ControlFirmware)]
Event log: [31.128 ms, Agent, Waiting]
Event log: [31.540 ms, t1, Picked Components, (ControlFirmware, PropulsionUnit)]
Event log: [31.605 ms, t1, NotifyAll]
Event log: [31.635 ms, t1, Drone Assembled, Count of Drone Assembled: 6]
Event log: [31.692 ms, t1, Waiting]
Event log: [31.877 ms, t2, Waiting]
Event log: [31.937 ms, t3, Waiting]
Event log: [31.992 ms, Agent, Placed Components, (Frame, ControlFirmware)]
Event log: [32.030 ms, Agent, NotifyAll]
Event log: [32.175 ms, Agent, Components Selected, (Frame, ControlFirmware)]
Event log: [32.239 ms, Agent, Waiting]
Event log: [32.285 ms, t1, Waiting]
Event log: [32.322 ms, t2, Waiting]
Event log: [32.368 ms, t3, Picked Components, (Frame, ControlFirmware)]
Event log: [32.416 ms, t3, NotifyAll]
Event log: [32.439 ms, t3, Drone Assembled, Count of Drone Assembled: 7]
Event log: [32.491 ms, t3, Waiting]
Event log: [32.523 ms, Agent, Placed Components, (Frame, ControlFirmware)]
Event log: [32.571 ms, Agent, NotifyAll]
Event log: [32.654 ms, Agent, Components Selected, (PropulsionUnit, Frame)]
Event log: [32.679 ms, Agent, Waiting]
Event log: [32.777 ms, t1, Waiting]
Event log: [32.885 ms, t2, Waiting]
Event log: [32.947 ms, t3, Picked Components, (Frame, ControlFirmware)]
Event log: [33.048 ms, t3, NotifyAll]
Event log: [33.098 ms, t3, Drone Assembled, Count of Drone Assembled: 8]
Event log: [33.192 ms, t3, Waiting]
Event log: [33.255 ms, Agent, Placed Components, (PropulsionUnit, Frame)]
Event log: [33.336 ms, Agent, NotifyAll]
Event log: [33.450 ms, Agent, Components Selected, (ControlFirmware, Frame)]
Event log: [33.480 ms, Agent, Waiting]
Event log: [33.556 ms, t1, Waiting]
Event log: [33.646 ms, t2, Picked Components, (PropulsionUnit, Frame)]
Event log: [33.753 ms, t2, NotifyAll]
Event log: [33.817 ms, t2, Drone Assembled, Count of Drone Assembled: 9]
Event log: [33.909 ms, t2, Waiting]
Event log: [33.951 ms, t3, Waiting]
Event log: [33.997 ms, Agent, Placed Components, (ControlFirmware, Frame)]
Event log: [34.032 ms, Agent, NotifyAll]
Event log: [34.108 ms, Agent, Components Selected, (PropulsionUnit, Frame)]
Event log: [34.130 ms, Agent, Waiting]
Event log: [34.219 ms, t1, Waiting]
Event log: [34.259 ms, t2, Waiting]
Event log: [34.292 ms, t3, Picked Components, (ControlFirmware, Frame)]
Event log: [34.333 ms, t3, NotifyAll]
Event log: [34.353 ms, t3, Drone Assembled, Count of Drone Assembled: 10]
Event log: [34.399 ms, t3, Waiting]
Event log: [34.435 ms, Agent, Placed Components, (PropulsionUnit, Frame)]
Event log: [34.470 ms, Agent, NotifyAll]
Event log: [34.541 ms, Agent, Components Selected, (ControlFirmware, Frame)]
Event log: [34.562 ms, Agent, Waiting]
Event log: [34.616 ms, t1, Waiting]
Event log: [34.667 ms, t2, Picked Components, (PropulsionUnit, Frame)]
Event log: [34.704 ms, t2, NotifyAll]
Event log: [34.728 ms, t2, Drone Assembled, Count of Drone Assembled: 11]
Event log: [34.780 ms, t2, Waiting]
Event log: [34.815 ms, t3, Waiting]
Event log: [34.845 ms, Agent, Placed Components, (ControlFirmware, Frame)]
Event log: [34.932 ms, Agent, NotifyAll]
Event log: [35.109 ms, Agent, Components Selected, (Frame, ControlFirmware)]
Event log: [35.138 ms, Agent, Waiting]
Event log: [35.196 ms, t1, Waiting]
Event log: [35.235 ms, t2, Waiting]
Event log: [35.269 ms, t3, Picked Components, (ControlFirmware, Frame)]
Event log: [35.315 ms, t3, NotifyAll]
Event log: [35.337 ms, t3, Drone Assembled, Count of Drone Assembled: 12]
Event log: [35.378 ms, t3, Waiting]
Event log: [35.403 ms, Agent, Placed Components, (Frame, ControlFirmware)]
Event log: [35.479 ms, Agent, NotifyAll]
Event log: [35.557 ms, Agent, Components Selected, (ControlFirmware, Frame)]
Event log: [35.668 ms, Agent, Waiting]
Event log: [35.759 ms, t1, Waiting]
Event log: [35.851 ms, t2, Waiting]
Event log: [35.903 ms, t3, Picked Components, (Frame, ControlFirmware)]
Event log: [35.955 ms, t3, NotifyAll]
Event log: [35.978 ms, t3, Drone Assembled, Count of Drone Assembled: 13]
Event log: [36.025 ms, t3, Waiting]
Event log: [36.058 ms, Agent, Placed Components, (ControlFirmware, Frame)]
Event log: [36.090 ms, Agent, NotifyAll]
Event log: [36.150 ms, Agent, Components Selected, (Frame, PropulsionUnit)]
Event log: [36.173 ms, Agent, Waiting]
Event log: [36.215 ms, t1, Waiting]
Event log: [36.257 ms, t2, Waiting]
Event log: [36.289 ms, t3, Picked Components, (ControlFirmware, Frame)]
Event log: [36.321 ms, t3, NotifyAll]
Event log: [36.342 ms, t3, Drone Assembled, Count of Drone Assembled: 14]
Event log: [36.381 ms, t3, Waiting]
Event log: [36.415 ms, Agent, Placed Components, (Frame, PropulsionUnit)]
Event log: [36.445 ms, Agent, NotifyAll]
Event log: [36.507 ms, Agent, Components Selected, (Frame, PropulsionUnit)]
Event log: [36.527 ms, Agent, Waiting]
Event log: [36.572 ms, t1, Waiting]
Event log: [36.622 ms, t2, Picked Components, (Frame, PropulsionUnit)]
Event log: [36.655 ms, t2, NotifyAll]
Event log: [36.677 ms, t2, Drone Assembled, Count of Drone Assembled: 15]
Event log: [36.718 ms, t2, Waiting]
Event log: [36.749 ms, t3, Waiting]
Event log: [36.782 ms, Agent, Placed Components, (Frame, PropulsionUnit)]
Event log: [36.815 ms, Agent, NotifyAll]
Event log: [36.880 ms, Agent, Components Selected, (PropulsionUnit, ControlFirmware)]
Event log: [36.900 ms, Agent, Waiting]
Event log: [36.946 ms, t1, Waiting]
Event log: [37.026 ms, t2, Picked Components, (Frame, PropulsionUnit)]
Event log: [37.062 ms, t2, NotifyAll]
Event log: [37.081 ms, t2, Drone Assembled, Count of Drone Assembled: 16]
Event log: [37.120 ms, t2, Waiting]
Event log: [37.142 ms, t3, Waiting]
Event log: [37.178 ms, Agent, Placed Components, (PropulsionUnit, ControlFirmware)]
Event log: [37.204 ms, Agent, NotifyAll]
Event log: [37.255 ms, Agent, Components Selected, (PropulsionUnit, Frame)]
Event log: [37.280 ms, Agent, Waiting]
Event log: [37.325 ms, t1, Picked Components, (PropulsionUnit, ControlFirmware)]
Event log: [37.369 ms, t1, NotifyAll]
Event log: [37.392 ms, t1, Drone Assembled, Count of Drone Assembled: 17]
Event log: [37.430 ms, t1, Waiting]
Event log: [37.453 ms, t2, Waiting]
Event log: [37.478 ms, t3, Waiting]
Event log: [37.500 ms, Agent, Placed Components, (PropulsionUnit, Frame)]
Event log: [37.527 ms, Agent, NotifyAll]
Event log: [37.582 ms, Agent, Components Selected, (Frame, ControlFirmware)]
Event log: [37.603 ms, Agent, Waiting]
Event log: [37.622 ms, t1, Waiting]
Event log: [37.642 ms, t2, Picked Components, (PropulsionUnit, Frame)]
Event log: [37.677 ms, t2, NotifyAll]
Event log: [37.697 ms, t2, Drone Assembled, Count of Drone Assembled: 18]
Event log: [37.733 ms, t2, Waiting]
Event log: [37.752 ms, t3, Waiting]
Event log: [37.771 ms, Agent, Placed Components, (Frame, ControlFirmware)]
Event log: [37.798 ms, Agent, NotifyAll]
Event log: [37.861 ms, Agent, Components Selected, (PropulsionUnit, Frame)]
Event log: [37.880 ms, Agent, Waiting]
Event log: [37.925 ms, t1, Waiting]
Event log: [37.959 ms, t2, Waiting]
Event log: [38.009 ms, t3, Picked Components, (Frame, ControlFirmware)]
Event log: [38.051 ms, t3, NotifyAll]
Event log: [38.074 ms, t3, Drone Assembled, Count of Drone Assembled: 19]
Event log: [38.108 ms, t3, Waiting]
Event log: [38.131 ms, Agent, Placed Components, (PropulsionUnit, Frame)]
Event log: [38.161 ms, Agent, NotifyAll]
Event log: [38.226 ms, Agent, Components Selected, (PropulsionUnit, Frame)]
Event log: [38.248 ms, Agent, Waiting]
Event log: [38.278 ms, t1, Waiting]
Event log: [38.311 ms, t2, Picked Components, (PropulsionUnit, Frame)]
Event log: [38.343 ms, t2, NotifyAll]
Event log: [38.361 ms, t2, Drone Assembled, Count of Drone Assembled: 20]
Event log: [38.413 ms, t2, Done]
Event log: [38.449 ms, Agent, Done]
Event log: [38.465 ms, t3, Done]
Event log: [38.494 ms, t1, Done]
