Event log: [3.779 ms, Agent, Thread Created]
Event log: [14.518 ms, t1, Thread Created]
Event log: [14.613 ms, t2, Thread Created]
Event log: [14.647 ms, t3, Thread Created]
Event log: [15.798 ms, Agent, Components Selected, (Frame; ControlFirmware)]
Event log: [16.701 ms, Agent, Placed Components, (Frame; ControlFirmware)]
Event log: [16.768 ms, Agent, NotifyAll]
Event log: [16.886 ms, Agent, Components Selected, (ControlFirmware; PropulsionUnit)]
Event log: [16.916 ms, Agent, Waiting]
Event log: [17.032 ms, t1, Waiting]
Event log: [17.101 ms, t2, Waiting]
Event log: [17.192 ms, t3, Picked Components, (Frame, ControlFirmware)]
Event log: [17.267 ms, t3, NotifyAll]
Event log: [17.691 ms, t3, Drone Assembled, Count of Drone Assembled: 1]
Event log: [17.799 ms, t3, Waiting]
Event log: [17.848 ms, Agent, Placed Components, (ControlFirmware; PropulsionUnit)]
Event log: [17.888 ms, Agent, NotifyAll]
Event log: [17.960 ms, Agent, Components Selected, (PropulsionUnit; Frame)]
Event log: [17.988 ms, Agent, Waiting]
Event log: [18.050 ms, t1, Picked Components, (ControlFirmware, PropulsionUnit)]
Event log: [18.095 ms, t1, NotifyAll]
Event log: [18.122 ms, t1, Drone Assembled, Count of Drone Assembled: 2]
Event log: [18.175 ms, t1, Waiting]
Event log: [18.231 ms, t2, Waiting]
Event log: [18.272 ms, t3, Waiting]
Event log: [18.426 ms, Agent, Placed Components, (PropulsionUnit; Frame)]
Event log: [18.472 ms, Agent, NotifyAll]
Event log: [18.548 ms, Agent, Components Selected, (ControlFirmware; PropulsionUnit)]
Event log: [18.576 ms, Agent, Waiting]
Event log: [18.615 ms, t1, Waiting]
Event log: [18.657 ms, t2, Picked Components, (PropulsionUnit, Frame)]
Event log: [18.702 ms, t2, NotifyAll]
Event log: [18.730 ms, t2, Drone Assembled, Count of Drone Assembled: 3]
Event log: [18.789 ms, t2, Waiting]
Event log: [18.830 ms, t3, Waiting]
Event log: [18.884 ms, Agent, Placed Components, (ControlFirmware; PropulsionUnit)]
Event log: [18.946 ms, Agent, NotifyAll]
Event log: [19.037 ms, Agent, Components Selected, (PropulsionUnit; Frame)]
Event log: [19.066 ms, Agent, Waiting]
Event log: [19.124 ms, t1, Picked Components, (ControlFirmware, PropulsionUnit)]
Event log: [19.167 ms, t1, NotifyAll]
Event log: [19.203 ms, t1, Drone Assembled, Count of Drone Assembled: 4]
Event log: [19.251 ms, t1, Waiting]
Event log: [19.294 ms, t2, Waiting]
Event log: [19.331 ms, t3, Waiting]
Event log: [19.408 ms, Agent, Placed Components, (PropulsionUnit; Frame)]
Event log: [19.447 ms, Agent, NotifyAll]
Event log: [19.528 ms, Agent, Components Selected, (Frame; PropulsionUnit)]
Event log: [19.556 ms, Agent, Waiting]
Event log: [19.598 ms, t1, Waiting]
Event log: [19.639 ms, t2, Picked Components, (PropulsionUnit, Frame)]
Event log: [19.778 ms, t2, NotifyAll]
Event log: [19.814 ms, t2, Drone Assembled, Count of Drone Assembled: 5]
Event log: [19.863 ms, t2, Waiting]
Event log: [19.905 ms, t3, Waiting]
Event log: [19.945 ms, Agent, Placed Components, (Frame; PropulsionUnit)]
Event log: [19.985 ms, Agent, NotifyAll]
Event log: [20.057 ms, Agent, Components Selected, (Frame; ControlFirmware)]
Event log: [20.084 ms, Agent, Waiting]
Event log: [20.184 ms, t1, Waiting]
Event log: [20.308 ms, t2, Picked Components, (Frame, PropulsionUnit)]
Event log: [20.373 ms, t2, NotifyAll]
Event log: [20.405 ms, t2, Drone Assembled, Count of Drone Assembled: 6]
Event log: [20.456 ms, t2, Waiting]
Event log: [20.502 ms, t3, Waiting]
Event log: [20.545 ms, Agent, Placed Components, (Frame; ControlFirmware)]
Event log: [20.580 ms, Agent, NotifyAll]
Event log: [20.679 ms, Agent, Components Selected, (ControlFirmware; PropulsionUnit)]
Event log: [20.782 ms, Agent, Waiting]
Event log: [20.835 ms, t1, Waiting]
Event log: [20.883 ms, t2, Waiting]
Event log: [20.918 ms, t3, Picked Components, (Frame, ControlFirmware)]
Event log: [20.991 ms, t3, NotifyAll]
Event log: [21.022 ms, t3, Drone Assembled, Count of Drone Assembled: 7]
Event log: [21.083 ms, t3, Waiting]
Event log: [21.121 ms, Agent, Placed Components, (ControlFirmware; PropulsionUnit)]
Event log: [21.162 ms, Agent, NotifyAll]
Event log: [21.244 ms, Agent, Components Selected, (Frame; ControlFirmware)]
Event log: [21.274 ms, Agent, Waiting]
Event log: [21.381 ms, t1, Picked Components, (ControlFirmware, PropulsionUnit)]
Event log: [21.506 ms, t1, NotifyAll]
Event log: [21.537 ms, t1, Drone Assembled, Count of Drone Assembled: 8]
Event log: [21.591 ms, t1, Waiting]
Event log: [21.688 ms, t2, Waiting]
Event log: [21.770 ms, t3, Waiting]
Event log: [21.843 ms, Agent, Placed Components, (Frame; ControlFirmware)]
Event log: [22.029 ms, Agent, NotifyAll]
Event log: [22.131 ms, Agent, Components Selected, (Frame; ControlFirmware)]
Event log: [22.163 ms, Agent, Waiting]
Event log: [22.213 ms, t1, Waiting]
Event log: [22.285 ms, t2, Waiting]
Event log: [22.391 ms, t3, Picked Components, (Frame, ControlFirmware)]
Event log: [22.449 ms, t3, NotifyAll]
Event log: [22.476 ms, t3, Drone Assembled, Count of Drone Assembled: 9]
Event log: [22.533 ms, t3, Waiting]
Event log: [22.573 ms, Agent, Placed Components, (Frame; ControlFirmware)]
Event log: [22.614 ms, Agent, NotifyAll]
Event log: [22.688 ms, Agent, Components Selected, (ControlFirmware; PropulsionUnit)]
Event log: [22.746 ms, Agent, Waiting]
Event log: [22.806 ms, t1, Waiting]
Event log: [22.863 ms, t2, Waiting]
Event log: [22.905 ms, t3, Picked Components, (Frame, ControlFirmware)]
Event log: [23.036 ms, t3, NotifyAll]
Event log: [23.079 ms, t3, Drone Assembled, Count of Drone Assembled: 10]
Event log: [23.142 ms, t3, Waiting]
Event log: [23.183 ms, Agent, Placed Components, (ControlFirmware; PropulsionUnit)]
Event log: [23.279 ms, Agent, NotifyAll]
Event log: [23.388 ms, Agent, Components Selected, (PropulsionUnit; Frame)]
Event log: [23.417 ms, Agent, Waiting]
Event log: [23.488 ms, t1, Picked Components, (ControlFirmware, PropulsionUnit)]
Event log: [23.542 ms, t1, NotifyAll]
Event log: [23.567 ms, t1, Drone Assembled, Count of Drone Assembled: 11]
Event log: [23.638 ms, t1, Waiting]
Event log: [23.703 ms, t2, Waiting]
Event log: [23.783 ms, t3, Waiting]
Event log: [23.868 ms, Agent, Placed Components, (PropulsionUnit; Frame)]
Event log: [23.955 ms, Agent, NotifyAll]
Event log: [24.050 ms, Agent, Components Selected, (ControlFirmware; PropulsionUnit)]
Event log: [24.076 ms, Agent, Waiting]
Event log: [24.113 ms, t1, Waiting]
Event log: [24.158 ms, t2, Picked Components, (PropulsionUnit, Frame)]
Event log: [24.200 ms, t2, NotifyAll]
Event log: [24.234 ms, t2, Drone Assembled, Count of Drone Assembled: 12]
Event log: [24.280 ms, t2, Waiting]
Event log: [24.318 ms, t3, Waiting]
Event log: [24.383 ms, Agent, Placed Components, (ControlFirmware; PropulsionUnit)]
Event log: [24.489 ms, Agent, NotifyAll]
Event log: [24.632 ms, Agent, Components Selected, (PropulsionUnit; ControlFirmware)]
Event log: [24.836 ms, Agent, Waiting]
Event log: [24.900 ms, t1, Picked Components, (ControlFirmware, PropulsionUnit)]
Event log: [24.946 ms, t1, NotifyAll]
Event log: [24.969 ms, t1, Drone Assembled, Count of Drone Assembled: 13]
Event log: [25.025 ms, t1, Waiting]
Event log: [25.098 ms, t2, Waiting]
Event log: [25.148 ms, t3, Waiting]
Event log: [25.176 ms, Agent, Placed Components, (PropulsionUnit; ControlFirmware)]
Event log: [25.206 ms, Agent, NotifyAll]
Event log: [25.369 ms, Agent, Components Selected, (PropulsionUnit; Frame)]
Event log: [25.439 ms, Agent, Waiting]
Event log: [25.505 ms, t1, Picked Components, (PropulsionUnit, ControlFirmware)]
Event log: [25.553 ms, t1, NotifyAll]
Event log: [25.575 ms, t1, Drone Assembled, Count of Drone Assembled: 14]
Event log: [25.621 ms, t1, Waiting]
Event log: [25.654 ms, t2, Waiting]
Event log: [25.685 ms, t3, Waiting]
Event log: [25.714 ms, Agent, Placed Components, (PropulsionUnit; Frame)]
Event log: [25.747 ms, Agent, NotifyAll]
Event log: [25.811 ms, Agent, Components Selected, (PropulsionUnit; ControlFirmware)]
Event log: [25.832 ms, Agent, Waiting]
Event log: [25.864 ms, t1, Waiting]
Event log: [25.898 ms, t2, Picked Components, (PropulsionUnit, Frame)]
Event log: [25.940 ms, t2, NotifyAll]
Event log: [25.964 ms, t2, Drone Assembled, Count of Drone Assembled: 15]
Event log: [26.006 ms, t2, Waiting]
Event log: [26.038 ms, t3, Waiting]
Event log: [26.069 ms, Agent, Placed Components, (PropulsionUnit; ControlFirmware)]
Event log: [26.094 ms, Agent, NotifyAll]
Event log: [26.152 ms, Agent, Components Selected, (ControlFirmware; Frame)]
Event log: [26.172 ms, Agent, Waiting]
Event log: [26.721 ms, t1, Picked Components, (PropulsionUnit, ControlFirmware)]
Event log: [26.888 ms, t1, NotifyAll]
Event log: [26.944 ms, t1, Drone Assembled, Count of Drone Assembled: 16]
Event log: [27.054 ms, t1, Waiting]
Event log: [27.110 ms, t2, Waiting]
Event log: [27.202 ms, t3, Waiting]
Event log: [27.273 ms, Agent, Placed Components, (ControlFirmware; Frame)]
Event log: [27.328 ms, Agent, NotifyAll]
Event log: [27.412 ms, Agent, Components Selected, (ControlFirmware; Frame)]
Event log: [27.436 ms, Agent, Waiting]
Event log: [27.508 ms, t1, Waiting]
Event log: [27.569 ms, t2, Waiting]
Event log: [27.908 ms, t3, Picked Components, (ControlFirmware, Frame)]
Event log: [28.037 ms, t3, NotifyAll]
Event log: [28.074 ms, t3, Drone Assembled, Count of Drone Assembled: 17]
Event log: [28.121 ms, t3, Waiting]
Event log: [28.187 ms, Agent, Placed Components, (ControlFirmware; Frame)]
Event log: [28.260 ms, Agent, NotifyAll]
Event log: [28.330 ms, Agent, Components Selected, (PropulsionUnit; ControlFirmware)]
Event log: [28.353 ms, Agent, Waiting]
Event log: [28.400 ms, t1, Waiting]
Event log: [28.456 ms, t2, Waiting]
Event log: [28.488 ms, t3, Picked Components, (ControlFirmware, Frame)]
Event log: [28.520 ms, t3, NotifyAll]
Event log: [28.541 ms, t3, Drone Assembled, Count of Drone Assembled: 18]
Event log: [28.576 ms, t3, Waiting]
Event log: [28.609 ms, Agent, Placed Components, (PropulsionUnit; ControlFirmware)]
Event log: [28.639 ms, Agent, NotifyAll]
Event log: [28.704 ms, Agent, Components Selected, (PropulsionUnit; Frame)]
Event log: [28.723 ms, Agent, Waiting]
Event log: [28.767 ms, t1, Picked Components, (PropulsionUnit, ControlFirmware)]
Event log: [28.797 ms, t1, NotifyAll]
Event log: [28.818 ms, t1, Drone Assembled, Count of Drone Assembled: 19]
Event log: [28.855 ms, t1, Waiting]
Event log: [28.896 ms, t2, Waiting]
Event log: [28.925 ms, t3, Waiting]
Event log: [28.955 ms, Agent, Placed Components, (PropulsionUnit; Frame)]
Event log: [28.977 ms, Agent, NotifyAll]
Event log: [29.024 ms, Agent, Components Selected, (ControlFirmware; Frame)]
Event log: [29.046 ms, Agent, Waiting]
Event log: [29.076 ms, t1, Waiting]
Event log: [29.107 ms, t2, Picked Components, (PropulsionUnit, Frame)]
Event log: [29.139 ms, t2, NotifyAll]
Event log: [29.157 ms, t2, Drone Assembled, Count of Drone Assembled: 20]
Event log: [29.209 ms, t2, Done]
Event log: [29.245 ms, t3, Done]
Event log: [29.350 ms, Agent, Done]
Event log: [29.356 ms, t1, Done]
